<!--Homepage-->
<!DOCTYPE html>
<html>
    <head>
        <title>Adote um lobinho</title>
        <meta name="Cael Gonçalves" content="Pagina pessoal do aluno Cael Gonçalves" charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/styleAdotar.css">
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/footer.css">
    </head>
    <body>
        <header class="header">
            <a href ="listaDeLobinhos.html" class="header-link">Nossos Lobinhos</a>
            <a href ="index.html" class="header-link">
                <img src="img/logoLobinhos.png" class="logo" alt="Logo 'Adote um lobinho'"/>
            </a>
            <div style="display: flex; flex-flow: column;">
                <a href ="quemSomos.html" class="header-link">Quem Somos</a>
                <div class ="black-rectangle"></div>
            </div> 
        </header>
        <main class="adopt-screen">
            <div class="wolf">
                <img src="img/placeholderWolf.png" alt="Imagem de um lobo" class="wolf-img">
                <div class="wolf-info">
                    <h1 class="wolf-name">Adote o(a) NomeDoLobo</h1>
                    <p class="wolf-id">ID:312159</p>
                </div>
            </div>
            <form class="adopter-info">
                <div class="personal-info">
                    <div class="label-on-top name-container">
                        <label for="name">Seu nome:</label>
                        <input type="text" id="name" name="name"/>
                    </div>
                    <div class="label-on-top age-container">
                        <label for="age">Idade:</label>
                        <input type="text" id="age" name="age"/>
                    </div>
                </div>
                <div class="label-on-top email-container">
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email"/>
                </div>
                <input type="submit" value="Adotar" class="button-adopt"/>
            </form>

            <script src="js/adotarLobo.js"></script>         
        </main>
        <footer class="container-footer">
            <iframe class="iframe-IC" style="border:0" loading="lazy" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
            <div class="middle-footer">
                <ul>
                    <li class="location">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                    <li class="phone">(99) 99999-9999</li>
                    <li class="email">salve-lobos@lobINhos.com</li>
                </ul>
                <button class="button-who" onclick="window.location.href = 'quemSomos.html'">Quem Somos</button>
            </div>
            <div class="end-footer">
                <p>
                    Desenvolvido com
                </p>
                <img src="img/logoPata.png" alt="Imagem de uma pata com formato de coração. Um lado tem a cor amarela e o outro azul">
            </div>      
        </footer>
    </body>
</html>