<!--Homepage-->
<!DOCTYPE html>
<html>
    <head>
        <title>Adote um lobinho</title>
        <meta name="Cael Gonçalves" content="Pagina pessoal do aluno Cael Gonçalves" charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/styleHome.css">
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/footer.css">
    </head>
    <body>
        <header class="header">
            <a href ="listaDeLobinhos.html" class="header-link">Nossos Lobinhos</a>
            <a href ="index.html" class="header-link">
                <img src="img/logoLobinhos.png" class="logo" alt="Logo 'Adote um lobinho'"/>
            </a>
            <div style="display: flex; flex-flow: column;">
                <a href ="quemSomos.html" class="header-link">Quem Somos</a>
                <div class ="black-rectangle"></div>
            </div> 
        </header>
        <main>
            <div class="container-adote">
                <h1 class="title">Adote um Lobinho</h1>
                <div class="bar-adote"> </div>
                <p class="description-title">É claro que o consenso sobre a necessidade de qualificação
                   apresenta tendências no sentido de aprovar a manutenção 
                   das regras de conduta normativas.
                </p>
            </div>
            
            <div class="container-sobre">
                <h2>
                    Sobre
                </h2>
                <p class="about">
                    Não obstante, o surgimento do comércio virtual faz parte de um 
                    processo de gerenciamento do levantamento das variáveis envolvidas. 
                    Não obstante, o surgimento do comércio virtual faz parte de um processo 
                    de gerenciamento do levantamento das variáveis envolvidas.Não obstante, 
                    o surgimento do comércio virtual faz parte de um processo de gerenciamento
                    do levantamento das variáveis envolvidas.Não obstante, 
                    o surgimento do comércio virtual faz parte de um processo 
                    de gerenciamento do levantamento das variáveis envolvidas.
                </p>
            </div>
            <div class="container-valores">
                <h2>Valores</h2>
                <ul class="values">
                    <li class="value">
                        <img class="img-value"src = "img/lifeInsurance.png" alt="Duas mãos segurando um escudo">
                        <h3>Proteção</h3>
                        <p class="value-description">Assim mesmo, o desenvolvimento contínuo
                            de distintas formas de atuação facilita
                            a criação do sistema de participação geral.
                        </p>
                    </li>
                    <li class="value">
                        <img class="img-value"src = "img/care.png" alt="Duas mãos segurando um coração">
                        <h3>Carinho</h3>
                        <p class="value-description">Assim mesmo, o desenvolvimento contínuo
                            de distintas formas de atuação facilita
                            a criação do sistema de participação geral.
                        </p>
                    </li>
                    <li class="value">
                        <img class="img-value"src = "img/companionship.png" alt="Uma mão humana e uma pata se tocam">
                        <h3>Companheirismo</h3>
                        <p class="value-description">Assim mesmo, o desenvolvimento contínuo
                            de distintas formas de atuação facilita
                            a criação do sistema de participação geral.
                        </p>
                    </li>
                    <li class="value">
                        <img class="img-value"src = "img/rescueDog.png" alt="Um cão de resgate">
                        <h3>Resgate</h3>
                        <p class="value-description">Assim mesmo, o desenvolvimento contínuo
                            de distintas formas de atuação facilita
                            a criação do sistema de participação geral.
                        </p>
                    </li>
                </ul>
                <!--Adicionar os valores-->
            </div>
            <div class="container-lobos-exemplo">
                <h2>Lobos Exemplo</h2>
                <div class="example-wolf" id="wolf-1">
                    <img class="wolf-image" src="img/placeholderWolf.png" alt="Imagem de um lobo"/>
                    <div class="wolf-info">
                        <p class="wolf-name">Nome do Lobo</p>
                        <p class="wolf-age">Idade: XX anos</p>
                        <p class="wolf-description">Não obstante, o surgimento do comércio virtual
                             faz parte de um processo de gerenciamento do levantamento 
                             das variáveis envolvidas. Não obstante, o surgimento do comércio
                              virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do levantamento 
                            das variáveis envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do
                             levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
                <div class="example-wolf" id="wolf-2">
                    <img class="wolf-image" src="img/placeholderWolf.png" alt="Imagem de um lobo"/>
                    <div class="wolf-info">
                        <p class="wolf-name">Nome do Lobo</p>
                        <p class="wolf-age">Idade: XX anos</p>
                        <p class="wolf-description">Não obstante, o surgimento do comércio virtual
                             faz parte de um processo de gerenciamento do levantamento 
                             das variáveis envolvidas. Não obstante, o surgimento do comércio
                              virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do levantamento 
                            das variáveis envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do
                             levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
                <!--Os lobos exemplo devem ser buscados pela API-->
            </div>
            <script src="js/lobosExemplo.js"></script>
            
        </main>
        <footer class="container-footer">
            <iframe class="iframe-IC" style="border:0" loading="lazy" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
            <div class="middle-footer">
                <ul>
                    <li class="location">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                    <li class="phone">(99) 99999-9999</li>
                    <li class="email">salve-lobos@lobINhos.com</li>
                </ul>
                <button class="button-who" onclick="window.location.href = 'quemSomos.html'">Quem Somos</button>
            </div>
            <div class="end-footer">
                <p>
                    Desenvolvido com
                </p>
                <img src="img/logoPata.png" alt="Imagem de uma pata com formato de coração. Um lado tem a cor amarela e o outro azul">
            </div>      
        </footer>
    </body>
</html>